[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /vault/logs/vault.log
    Parser       json
    Tag          vault_logs

[INPUT]
    Name         tail
    Path         /spring/logs/application.log
    Parser       json
    Tag          vault_logs

[INPUT]
    Name         tail
    Path         /fluent-bit/log/fluent-bit.log
    Parser       json
    Tag          fluent_bit_logs

[OUTPUT]
    Name             opentelemetry
    Match            *
    Host             uptrace
    Port             14318
    Header           uptrace-dsn http://secret@uptrace:14318?grpc=14317
    Metrics_uri      /v1/metrics
    Logs_uri         /v1/logs
    Traces_uri       /v1/traces
    Log_response_payload true
    Add_Label        service.name fluent-bit
    Add_Label        log.source fluent-bit-vault

[OUTPUT]
    Name             opentelemetry
    Match            *
    Host             uptrace
    Port             14318
    Header           uptrace-dsn http://spring-secret@uptrace:14318?grpc=14317
    Metrics_uri      /v1/metrics
    Logs_uri         /v1/logs
    Traces_uri       /v1/traces
    Log_response_payload true
    Add_Label        service.name spring
    Add_Label        log.source fluent-bit-spring