[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name             forward
    Listen           0.0.0.0
    Port             24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M


[OUTPUT]
    Name             opentelemetry
    Match            *
    Host             uptrace
    Port             14318
    Header           uptrace-dsn http://secret@0.0.0.0:14318?grpc=14317
    Metrics_uri      /v1/metrics
    Logs_uri         /v1/logs
    Traces_uri       /v1/traces
    Log_response_payload true
    Add_Label        service.name spring
    Add_Label        log.source fluent-bit-spring