[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name            http
    Match           *
    Host            uptrace
    Port            14318
    URI             /v1/traces
    Format          json
    Json_date_key   timestamp
    Json_date_format iso8601